{
  "name": "mso-link-shortener-backend",
  "version": "1.0.1",
  "description": "Link shortener service for Marienschule Opladen",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run tsc",
    "clean": "rimraf dist/* '{src,test}/**/*.{js,js.map}'",
    "copy": "cp -r src/seeds dist/seeds",
    "deploy:production": "shipit production deploy",
    "deploy:staging": "shipit staging deploy",
    "start:production": "cross-env NODE_ENV=production node dist/index.js",
    "start": "nodemon --watch \"src/**/*.ts\" --ignore \"node_modules/**/*\" --exec ts-node src/index.ts",
    "tsc:w": "tsc --project tsconfig.json -w",
    "tsc": "tsc --project tsconfig.json"
  },
  "author": "Matthias Kühnert",
  "license": "ISC",
  "dependencies": {
    "@tsed/ajv": "5.44.9",
    "@tsed/common": "5.44.9",
    "@tsed/core": "5.44.9",
    "@tsed/di": "5.44.9",
    "@tsed/mongoose": "5.44.9",
    "ajv": "6.12.0",
    "axios": "0.21.1",
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "concurrently": "5.1.0",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "method-override": "3.0.0",
    "mongoose": "5.9.5",
    "ts-httpexceptions": "4.1.0",
    "ts-json-properties": "2.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/compression": "1.7.0",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.6",
    "@types/express": "4.17.3",
    "@types/http-proxy": "1.17.3",
    "@types/mongoose": "5.7.6",
    "@types/node": "13.9.1",
    "@types/request-promise": "4.1.45",
    "cross-env": "7.0.2",
    "nodemon": "2.0.2",
    "rimraf": "3.0.2",
    "shipit-cli": "5.2.0",
    "shipit-deploy": "5.2.0",
    "ts-node": "8.6.2",
    "tslint": "6.1.0",
    "typescript": "3.8.3"
  }
}
